spring.application.name=SpringBootLombok

#H2 db config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=rajesh
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#postgres db config
#spring.datasource.url=jdbc:postgresql://localhost:5432/student
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=rajesh
#spring.datasource.password=rajesh
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always